*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

/*==grid-product-3=================*/
.product-grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    max-width: 1200px;
    width: 90%;
    margin: 15px auto;
}
.product-grid-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}
.product-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;
}
.product-grid-text{
    position: absolute;
    left: 14%;
    top: 50%;
    transform: translate(-14%,-50%);
    max-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
}
.product-grid-text strong{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5rem;
    margin: 2px;
}
.product-grid-text span{
    font-size: 1rem;
    font-weight: 500;
    margin: 5px;
}
.product-grid-text a{
    font-weight: 600;
    margin-top: 10px;
}
.product-grid-box4{
    background-color: rgb(47, 57, 66);
}

.ptimg{
    height: 150px; 
    width: 150px; 
    object-fit: contain;
}

/*==making-responsive==============================*/
@media(max-width:1100px){
    .product-grid-3{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:760px){
    .product-grid-3{
        grid-template-columns: 1fr;
    }
}
@media(max-width:620px){
    .product-grid-box{
        padding: 20px 20px 0px 20px;
    }
    .product-grid-box img{
        height: 90%;
        width: 70%;
        object-position: bottom right;
        margin-top: auto;
        object-fit: contain;
    }
}
